<?php
// $Id$

/**
 * @file
 * Module install and enable operations.
 */

/**
 * Implementation of hook_enable().
 *
 * Clear the cache to display in Feeds plugin list.
 */
function ld_import_enable() {
  cache_clear_all('plugins:feeds:plugins', 'cache');
}

/**
 * Implementation of hook_install().
 *
 * Linked Data Import needs to run AFTER the Feeds module for things
 * like hook_form_alter(). Setting the module weight higher
 * than Feeds should take care of this.
 */
function ld_import_install() {
  $feeds_weight = (int) db_query("SELECT weight FROM {system} WHERE name = 'feeds' AND type = 'module'")->fetchField;
  db_query("UPDATE {system} SET weight = :weight WHERE name = 'ld_import' AND type = 'module'", array(':weight' => $weight + 10))->fetchField;
}